1) Find hour of the day that most number of tweets was generated by users on March 6, 2010

a = load '/user/lab/pig/full_text.txt' as (id:chararray, ts:chararray, location:chararray, lat:float, lon:float, tweet:chararray);
bb = foreach a generate id, ts;
cc = filter bb by STARTSWITH(ts, '2010-03-06');
dd = foreach cc generate id, ts, GetHour(ToDate(ts)) as tw_hour;
ee = group dd by tw_hour;
ff = foreach ee generate group as tw_hour, COUNT(dd) as cnt;
gg = order ff by cnt desc;
zz= limit gg 1;
dump zz;
OUTPUT:

(1,3913)
grunt>

====================================================================================================
2) Find top 10 topics (hashtags)

a = load '/user/lab/pig/full_text.txt' as (id:chararray, ts:chararray, location:chararray, lat:float, lon:float, tweet:chararray);
b = foreach a generate id, ts, LOWER(tweet) as tweet;
c = foreach b generate id, ts, tweet, FLATTEN(TOKENIZE(tweet)) as tokenbits;
d = foreach c generate id, ts, REGEX_EXTRACT(tokenbits, '.*#(\\w*).*', 1) as token;
e = filter d by token IS NOT NULL;
f = group e by token;
g = foreach f generate group as token, COUNT(e) as cnt;
h = order g by cnt desc;
z= limit h 10;
dump z;

OUTPUT:

(ff,6094)
(nowplaying,3163)
(inhighschool,2823)
(letsbereal,2002)
(random,1194)
(shoutout,1101)
(irefuseto,904)
(itsnotokay,777)
(icheatedbecause,659)
(mewithoutyouislike,621)
grunt>

====================================================================================================

3) Find top 10 mentions (@xxxxxxx)

a = load '/user/pig/full_text.txt' as (id:chararray, ts:chararray, location:chararray, lat:float, lon:float, tweet:chararray);
b = foreach a generate id, ts, LOWER(tweet) as tweet;
c = foreach b generate id, ts, tweet, FLATTEN(TOKENIZE(tweet)) as tokenbits;
d = foreach c generate id, ts, REGEX_EXTRACT(tokenbits, '.*@user_(\\w*).*', 1) as token;
e = filter d by token IS NOT NULL;
f = group e by token;
g = foreach f generate group as token, COUNT(e) as cnt;
h = order g by cnt desc;
zz= limit h 10;
dump zz;

OUTPUT:
(5aac9e88,761)
(21fe2e90,425)
(559b1bbb,282)
(6163949a,274)
(0e9a8962,251)
(a400b1fb,172)
(a8349405,166)
(fd73bdf9,152)
(e83923bd,133)
grunt>